# IMCC_DevOps

./: .editorconfig  MudBlazorWASM.sln  README.md  imccfox_db.sql  index.md
Client/: App.razor  MudBlazorWASM.Client.csproj  Program.cs  _Imports.razor
Client/Components/EnrollmentCmpts/: AddEnrollment.razor  EnrollmentUpdate.razor  EnrollmentsListView.razor
Client/Components/GradesCmpts/: AddGradesByOfferNo.razor  DialogUpdateGrades.razor  GradesListView.razor
Client/Components/StudentCmpts/: AddStudent.razor  Stud.razor  StudentListView.razor  StudentUpdate.razor  StudentViewList.razor
Client/Components/SubjectCmpts/: CreateSub.razor  CreateSubject.razor  EditSubject.razor  SubjectListView.razor
Client/Components/TeacherCmpts/: TeacherViewList.razor
Client/Pages/: EnrollmentUtility.razor  FetchData.razor  GradesUtility.razor  Index.razor  StudentUtility.razor  SubjectUtility.razor  SubjectUtility.razor.cs
Client/Properties/: launchSettings.json
Client/Repository/Grades/: GradeServices.cs  IGradeServices.cs
Client/Services/: IStudentServicecs.cs  StudentService.cs
Client/Services/EnrollmentServices/: EnrollmentS.cs  IEnrollmentS.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/SubjectServices/: ISubjectService.cs  SubjectService.cs
Client/Utility/: UserStartup.cs
Client/wwwroot/: index.html
DTAccess/: DTAccess.csproj  DataAccess.cs  IDataAccess.cs
Server/: MudBlazorWASM.Server.csproj  Program.cs  SchooldbContext.dgml  appsettings.Development.json  appsettings.json  efpt.config.json
Server/Areas/: IdentityHostingStartup.cs
Server/Controllers/: EnrollmentController.cs  GradesController.cs  StudentController.cs  SubjectsController.cs
Server/Data/: DbContextExtensions.cs  SchoolDB123Context.cs  SchooldbContext.Functions.cs  SchooldbContext.cs  SchooldbContextProcedures.cs
Server/Data/Configurations/: AdmissionConfiguration.cs  ClassroomConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OfferedSubjectConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SubmittedGradeConfiguration.cs
Server/Includes/: ALL-GRADES-BACK-UP-CSV-FILE.csv  ALL-GRADES-BACK-UP-XCL-WORKBOOK-FILE.xlsx  imccfox_db.sql
Server/Includes/raw_data/: DEPARTMENT-BACK-UP-XCL-WORKBOOK-FILE.csv  GRADES-PER-TERM-RAW-DATA-CSV-FILE.csv  STUDENT-RAW-DATA-CSV-FILE.csv  SUBJECT-RAW-DATA-CSV-FILE.csv  XLGRADES.xls
Server/Migrations/: 20220506061242_init.Designer.cs  20220506061242_init.cs  SchoolDB123ContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Services/: GradeService.cs  ISubjectService.cs
Shared/: MudBlazorWASM.Shared.csproj  WeatherForecast.cs  efpt.config.json
Shared/Models/: Admission.cs  AppRole.cs  AppUser.cs  Classroom.cs  Course.cs  Department.cs  DepartmentList.cs  EGradeDetails.cs  Egrade.cs  Employee.cs  Enrollment.cs  GradeSummary.cs  Instructor.cs  LoginResult.cs  LoginUser.cs  OfferedSubject.cs  RegisterResult.cs  RegisterUser.cs  RoomAssignment.cs  Schedule.cs  Student.cs  StudentList.cs  Subject.cs  SubjectList.cs  SubjectOffering.cs  SubmittedGrade.cs  SummaryGrades.cs  TeachingStaff.cs
